{
  "expo": {
    "name": "SmartBrewApp",
    "slug": "SmartBrewApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartbrew.app",
      "config": {
        "googleSignIn": {
          "reservedClientId": "YOUR_GOOGLE_IOS_CLIENT_ID"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.smartbrew.app",
      "config": {
        "googleSignIn": {
          "apiKey": "YOUR_GOOGLE_ANDROID_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "YOUR_GOOGLE_IOS_CLIENT_ID",
          "webClientId": "YOUR_GOOGLE_WEB_CLIENT_ID"
        }
      ]
    ]
  }
}
